<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestMetathinker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

  <link  rel = " stylesheet " href = " build / css / countrySelect.css ">


</head>
<body>
<app-root></app-root>
</body>
</html>
